{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=AigFarmacoVigilancia; user id=sa; password=adm123*;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a83721_aigauditoria;User Id=db_a83721_aigauditoria_admin;Password=Admin123*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
