{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=AigMedDb; user id=sa; password=Adm123+-*;MultipleActiveResultSets=true;"
    "DefaultConnection": "server=localhost; database=aigmeddb; user=root; password=Adm123+-*; Persist Security Info=False; Connect Timeout=300"
  },
  "AppConfiguration": {
    "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!"
  },
  "log4net.Internal.Debug": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
