{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=AigAuditoria; user id=sa; password=adm123*;MultipleActiveResultSets=true;",
    //"DefaultConnection": "Data Source=SQL5107.site4now.net;Initial Catalog=db_a83721_aigauditoria1;User Id=db_a83721_aigauditoria1_admin;Password=Admin123*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

