{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=hgws21.win.hostgator.com;Initial Catalog=soainare_farmacoterapia;User Id=soainare_dba;Password=Admin123*"
    "DefaultConnection": "Data Source=DESKTOP-M7L69JF;Initial Catalog=soainare_farmacoterapia; user id=sa; password=Adm123+-*;MultipleActiveResultSets=true;"
    //"DefaultConnection": "server=localhost;database=new_registro;user=root;password=Adm123+-*;persist security info=False;connect timeout=300"
  },
  "log4net.Internal.Debug": "true",
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information",
  //    "Microsoft.EntityFrameworkCore.Database.Command": "Information"
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailConfiguration": {
    "From": "yulier.garcia85@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "yulier.garcia85@gmail.com",
    "Password": "tqrntbdhkavvbgln", //gmail app password
    "DisplayName": "Yulier"
  },
  "AppConfiguration": {
    "BaseUrl": "https://backend.bold-galois.192-185-6-40.plesk.page/",
    "Secret": "SoaintSecretKey123456789987654321",
    "Issuer": "SoaintAPI",
    "Audience": "https://localhost:7107",
    "ExpiryInMinutes": 300
  }
}